[Version:1]
Cog 
{
	var Name = "GameOverYes"
	Transform 
	{
		var Translation = Real3{-1.93872249, -3.57617283, -9.98999786}
		var Scale = Real3{5.5, 5.5, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5c1c810d46a2f139:GameOverYes"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	StartButton 
	{
		var NextLevel = "59097123da28242a:Level"
	}
	Reactive 
	{
		var Active = true
	}
	SimpleButton 
	{
		var HoverColor = Real4{1, 1, 1, 1}
		var HoverScalePercent = 1
		var ClickColor = Real4{1, 1, 1, 1}
		var ClickScale = 1.14999998
		var ChangeTime = 0.100000001
	}
}
