class Goal : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
   Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject == this.Space.FindObjectByName("Player"))
    {
      this.Owner.Sprite.SpriteSource = SpriteSource.HappyFrog;
      
      
    }
    
  }
    
  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
