class Goal : ZilchComponent
{
  
    
  var PlayerWin : SoundCue = null;
  
  
  function Initialize(init : CogInitializer)
  {
    this.PlayerWin = SoundCue.PlayerWinAlt;
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
   Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject == this.Space.FindObjectByName("Player"))
    {
      this.Owner.Sprite.SpriteSource = SpriteSource.HappyFrog;
      var player = this.Space.FindObjectByName("Player");
      //resets the player position and velocity
      player.RigidBody.Velocity = Real3(0,0,0);
      player.Transform.Translation = Real3(0.5, -8.5, 0);
      this.Space.SoundSpace.PlayCue(this.PlayerWin);
      //this.Space.LevelVars.Lives -= 1;
      this.Space.LevelSettings.LevelVars.NumberOfGoals += 1;
      var timeReset = this.Space.FindObjectByName("Timer");
      timeReset.Timer.Time = 40;
    }
    
  }
    
  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
