class PlayerMovement : ZilchComponent
{
  
  [Property]
  var RightKey : Keys = Keys.D;
  
  [Property]
  var LeftKey : Keys = Keys.A;
  
  [Property]
  var DownKey : Keys = Keys.S;
  
  [Property]
  var UpKey : Keys = Keys.W;
  
  function Initialize(init : CogInitializer)
  {
    this.OnMove();
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }
  
  function OnMove()
  {
    
    //using this action sequence for the movement will not allow multiple inputs to be put in at once and will make sure that a specific amount is moved each time
    //for each button press
    var seq = Action.Sequence(this.Owner.Actions);
    
    //right
    if(Zero.Keyboard.KeyIsPressed(this.RightKey) && !((this.Owner.Transform.Translation.X + 1) >= 10.5))
    {
      Action.Property(seq, @this.Owner.Transform.Translation, Real3(this.Owner.Transform.Translation.X + 1, this.Owner.Transform.Translation.Y, 0), 0.2, Ease.Linear);
      
    }
    
    //left
    if(Zero.Keyboard.KeyIsPressed(this.LeftKey) && !((this.Owner.Transform.Translation.X - 1) <= -10.5))
    {
      Action.Property(seq, @this.Owner.Transform.Translation, Real3(this.Owner.Transform.Translation.X - 1, this.Owner.Transform.Translation.Y, 0), 0.2, Ease.Linear);
    }
    //up
    if(Zero.Keyboard.KeyIsPressed(this.UpKey))
    {
      Action.Property(seq, @this.Owner.Transform.Translation, Real3(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y + 1, 0), 0.2, Ease.Linear);
    }
    //down
    if(Zero.Keyboard.KeyIsPressed(this.DownKey) && !((this.Owner.Transform.Translation.Y - 1) <= -9.5))
    {
      Action.Property(seq, @this.Owner.Transform.Translation, Real3(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y - 1, 0), 0.2, Ease.Linear);
    }
    Action.Call(seq, this.OnMove);
  }
   function OnCollisionStarted(event : CollisionEvent)
  {
      Console.WriteLine("Chungus");
      //resets the player position and velocity
      this.Owner.Transform.Translation = Real3(0.5, -8.5, 0);
      this.Owner.RigidBody.Velocity = Real3(0,0,0);
      
    
  }
}
 // function DeathAnimation
  //{
    
    
    
    
    
    
 // }
  
//}
