[Version:1]
Cog 
{
	var Name = "Timer"
	Transform 
	{
		var Translation = Real3{-2.13388991, 7.53137684, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	SpriteText 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var Text = "Sprite Text..."
		var Font = "57343753bb4eaaec:NotoSans-Regular"
		var FontSize = 128
		var PixelsPerUnit = 128
		var TextAlign = TextAlign.Center
	}
	Timer 
	{
	}
}
