class SpecialNumber5 : ZilchComponent
{
  
  //this will be different depending on what car/log/frog will be spawned by this spawner
  [Property]
  var EnemyType : Archetype = null;
  
  //Allows the time it takes to spawn one to be changed on an object to object basis
  [Property]
  var TimerShort : Real = 1;
  
  [Property]
  var TimerLong : Real = 1;
  
  var SpawnPos = Real3();
  
  var TempTimer : Real = 0;
  
  [Property]
  var SpawnDis : Real = 2;
  
  var CurrentSpawnPattern : Real = 1;
  
  //this allows for this script to be used for the cars to spawn from the left or the right with one script
  [Property]
  var SpawnRight : Boolean = true;
  
  function Initialize(init : CogInitializer)
  {
    if(this.SpawnRight == true)
    {
      this.SpawnPos = Real3(this.Owner.Transform.Translation.X + this.SpawnDis, this.Owner.Transform.Translation.Y, 0);
    }
    else
    {
      this.SpawnPos = Real3(this.Owner.Transform.Translation.X - this.SpawnDis, this.Owner.Transform.Translation.Y, 0);
    }
    this.TempTimer = this.TimerShort;
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    
    if(this.TempTimer <= 0 && this.CurrentSpawnPattern == 1)
    {
      this.Space.CreateAtPosition(this.EnemyType, this.SpawnPos);
      
      this.TempTimer = this.TimerLong;
      this.CurrentSpawnPattern += 1;
    }
    if(this.TempTimer <= 0 && this.CurrentSpawnPattern == 2)
    {
      this.Space.CreateAtPosition(this.EnemyType, this.SpawnPos);
      
      this.TempTimer = this.TimerShort;
      this.CurrentSpawnPattern = 1;
    }
    
    this.TempTimer -= event.Dt;
  }
}

