class LevelVars : ZilchComponent
{
  [Property]
  var CurrentLevel : Level = null;
  
  [Property]
  var GameStarted = 0;
  
  function Initialize(init : CogInitializer)
  {
  Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.CurrentLevel == Level.StartScreen && this.GameStarted == 0 && Zero.Keyboard.IsAnyKeyDown())
    {
      this.GameStarted = 1;
      this.Space.LoadLevel(Level.Level);
    }
  }
}
