/************
Made By: Cory Carlson
Date Edited: 3/28/19
Brief: Code for Score and Highscore
************/
class Score : ZilchComponent
{
  /* Sets Score */
  [Property]
  var Score = 0;
  /* Sets HighScore */
  [Property]
  var HighScore = 0;
  /* Sets CogPath to Timer Object */
  [Property]
  var TimerObj : CogPath = null;
  /* Sets CogPath to Frogger Object */
  [Property]
  var FroggerObj : CogPath = null;
  /* Enables Up Key to be used */
  [Property]
  var UpKey : Keys = Keys.Up;
  /* Enables Up Key to be used */
  [Property]
  var LeftKey : Keys = Keys.Left;
  /* Enables Up Key to be used */
  [Property]
  var RightKey : Keys = Keys.Right;
  /* Enables Up Key to be used */
  [Property]
  var DownKey : Keys = Keys.Down;
  /* Enables Space Key to be used */
  [Property]
  var SpaceKey : Keys = Keys.Space;
  /* Next 4 lines represent the Frog's current Y value and the highest Y value the Frog's gotten. These should be later changed to relate to the actual Y
  value of the Frog*/
  [Property]
  var FroggerY: Real = 0;
  [Property]
  var HighestY: Real = -9.5;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.FroggerY = this.FroggerObj.Cog.Transform.Translation.Y;
    this.HighestY = this.FroggerY;
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    /* Displays Score if the name of the owner is Score. */
    if(this.Owner.Name == "Score")
    this.Owner.SpriteText.Text = "Score \n`this.Owner.Score.Score`";
    /* Displays HighScore if the name of the owner is HighScore. */
    if(this.Owner.Name == "HighScore")
    this.Owner.SpriteText.Text = "HighScore \n`this.Owner.Score.HighScore`";
    /* Increases Score by 10 if y < HighestY */
    if(Zero.Keyboard.KeyIsPressed(this.UpKey))
    {
     // Console.WriteLine("Score update");
      /* Makes the Frog's Y go up by 10 */
    //  this.FroggerY = this.FroggerObj.Cog.Transform.Translation.Y;
      /* If the Y value of the Frog is greater than the highest Y value the Frog's acheived the Score increases by 10 and the HighestY variable is set to the 
      FroggerY variable */
     // if(this.FroggerY > this.HighestY)
     // {
      //.this.Score += 10;
      //this.HighestY = this.FroggerY;
   //   }
    }
    /* if the Space key is pressed, the Score, the FroggerY variable and the HieghestY variable are all set to 0. This is only here for playtesting purposes. */
    if(Zero.Keyboard.KeyIsPressed(this.SpaceKey))
    {
      this.Score = 0;
      this.FroggerY = 0;
      this.HighestY = 0;
    }
    /* If the FroggerY is equal to 100 (should be changed to the end goal's Y) the Score is increased by the Time remaining times 10, also FroggerY and
    HighestY = 0, and the Time resets.*/
    if(this.FroggerY > 4 && Zero.Keyboard.KeyIsPressed(this.UpKey))
    {
      this.Score += Math.Ceil(this.TimerObj.Cog.Timer.Time*10) as Integer;
      this.FroggerY = 0;
      this.HighestY = -10.5;
      if(this.Owner.Name == "HighScore")
      this.TimerObj.Cog.Timer.Time = 40;
    }
    /* if the Score is greater than the highscore the HighScore is set to the current Score */
    if(this.Score > this.HighScore)
    this.HighScore = this.Score;
  }
}
